{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"entry",
				"entryId"
			],
			[
				"getText",
				"getTextArea"
			],
			[
				"toBe",
				"toBeTruthy"
			],
			[
				"dele",
				"deleteBtn"
			],
			[
				"getT",
				"getText"
			],
			[
				"eval",
				"evalShowActions"
			],
			[
				"can",
				"canDelete"
			],
			[
				"save",
				"saveBtn"
			],
			[
				"get",
				"getSaveBtn"
			],
			[
				"media",
				"media-body"
			],
			[
				"cl",
				"click"
			],
			[
				"te",
				"textRows"
			],
			[
				"js",
				"jshint"
			],
			[
				"bo",
				"bootstrap"
			],
			[
				"ang",
				"angular"
			],
			[
				"bower",
				"bower_components"
			],
			[
				"eq",
				"toEqual"
			],
			[
				"com",
				"comments"
			],
			[
				"comment",
				"comment"
			],
			[
				"new",
				"newComment"
			],
			[
				"to",
				"toEqual"
			],
			[
				"li",
				"limitToFilter"
			],
			[
				"fours",
				"foursquareId"
			],
			[
				"Moves",
				"Moves"
			],
			[
				"route",
				"routeProvider"
			],
			[
				"url",
				"url"
			],
			[
				"sel",
				"selectedPlace"
			],
			[
				"pro",
				"property"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/js/moves/journal-directives.js",
			"settings":
			{
				"buffer_size": 2546,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/moves/journal-directives.tpl.html",
			"settings":
			{
				"buffer_size": 1260,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/partials/journal-date.html",
			"settings":
			{
				"buffer_size": 2432,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/moves/moves.js",
			"settings":
			{
				"buffer_size": 8913,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/common/resources/comments.js",
			"settings":
			{
				"buffer_size": 1358,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/unit/moves/journal-directives.spec.js",
			"settings":
			{
				"buffer_size": 6735,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/common/resources/moves.js",
			"settings":
			{
				"buffer_size": 2709,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"pwd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/richard/src/i2037/i2037-client/Gruntfile.js",
		"/Users/richard/src/i2037/i2037-client/app/partials/wineform.html",
		"/Users/richard/src/i2037/i2037-client/app/partials/wineview.html",
		"/Users/richard/src/i2037/i2037-client/app/partials/cage.html",
		"/Users/richard/src/i2037/i2037-client/app/js/cage/cage.js",
		"/Users/richard/src/i2037/i2037-client/app/js/cellar/cellar.js",
		"/Users/richard/src/i2037/i2037-client/app/partials/journal-date.html",
		"/Users/richard/src/i2037/i2037-client/config/karma.conf.js",
		"/Users/richard/src/i2037/i2037-client/app/partials/slickgrid.html",
		"/Users/richard/src/i2037/i2037-client/build/dev/templates/app.js",
		"/Users/richard/src/i2037/i2037-client/package.json",
		"/Users/richard/src/i2037/i2037-client/app/js/common/resources/moves.js",
		"/Users/richard/src/i2037/i2037-client/app/index.html",
		"/Users/richard/src/i2037/i2037-client/app/js/common/directives/map.js",
		"/Users/richard/src/i2037/i2037-client/app/js/app.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/resources/comments.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/services/environment.js",
		"/Users/richard/src/i2037/i2037-client/build/release/js/1.0.0/i2037-client.min.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/resources/cellar.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/resources/user.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/services/services.js",
		"/Users/richard/src/i2037/i2037-client/app/js/moves/moves.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/directives/timeline.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/directives/button.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/directives/directives.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/directives/spinner.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/filters.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/resources/foursquare.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/moves/moves-model.spec.js",
		"/Users/richard/src/i2037/i2037-client/app/js/moves/moves-filters.js",
		"/Users/richard/src/i2037/i2037-client/app/js/moves/journal-directives.js",
		"/Users/richard/src/i2037/i2037-client/app/js/recipes/recipes.js",
		"/Users/richard/src/i2037/i2037-client/app/js/moves/moves-model.js",
		"/Users/richard/src/i2037/i2037-client/app/partials/journal-calendar.html",
		"/Users/richard/src/angular-app/client/gruntFile.js",
		"/Users/richard/src/i2037/i2037-client/app/partials/loginform.html",
		"/Users/richard/src/i2037/i2037-client/app/partials/signupform.html",
		"/Users/richard/src/i2037/i2037-client/app/lib/ui-bootstrap/ui-bootstrap-tpls.js",
		"/Users/richard/src/i2037/i2037-client/app/lib/ui-bootstrap/ui-bootstrap-tpls-0.5.0.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/cellar/cellar.spec.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/common/directives/button.spec.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/common/directives/timeline.spec.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/moves/journal-directives.spec.js",
		"/Users/richard/src/i2037/i2037-client/build/tmp/js/dev/moves/journal-directives.js",
		"/Users/richard/src/i2037/i2037-client/app/partials/journal-comment.tpl.html",
		"/Users/richard/src/i2037/i2037-client/app/lib/angular/angular.js",
		"/Users/richard/src/i2037/i2037-client/test/lib/angular/angular-mocks.js",
		"/Users/richard/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/richard/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/richard/Library/Application Support/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/Users/richard/src/i2037/i2037-client/app/partials/journal-comment.html",
		"/Users/richard/src/i2037/i2037-client/test/unit/common/filters/filters.spec.js",
		"/Users/richard/src/i2037/i2037-client/build/dev/js/dev/i2037-client.js",
		"/Users/richard/src/i2037/i2037-client/app/lib/angular/angular-resource.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/common/directives/map.spec.js",
		"/Users/richard/src/i2037/i2037-client/app/partials/moves.html",
		"/Users/richard/src/i2037/i2037-client/scripts/test.sh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"MovesStoryline",
			"Cancel",
			"close",
			"comment",
			"evalShowActions",
			"text",
			"getText",
			"comment",
			"element.find('button').eq(0)",
			"      var saveBtn = element.find('button').eq(0);\n",
			"element.find('button').eq(1)",
			"updateLabel",
			"newValue",
			"scope",
			"element.find('textarea')",
			"isNew",
			"SlickgridCtrl",
			"karma",
			"environment",
			"Envrionment",
			"dirs",
			"dirs.dev",
			"range",
			"loginPM",
			"loginModel",
			"dialog",
			"$dialog",
			"text",
			"acomment",
			"module",
			"Enter",
			"comment",
			"id",
			"limitToFilter",
			"_elipsisFilter_",
			"short",
			"2013",
			"d",
			"response",
			"Response",
			"response",
			"$q",
			"MovesPlaces",
			"MovesStoryline",
			"date",
			"Date",
			"date",
			"Summary",
			"summary",
			"Moves",
			"fromDateString",
			" '$",
			"DateChanged",
			"data",
			"resource",
			"$resource",
			"venue",
			"Venue",
			"venue",
			"addr",
			"property",
			"Property",
			"property",
			"a",
			"Moves",
			"dateStr",
			"Moves",
			"movesProfile",
			"MovesCtrl",
			"login",
			"Login",
			"login",
			"changed"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/js/moves/journal-directives.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2546,
						"regions":
						{
						},
						"selection":
						[
							[
								2442,
								2442
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/js/moves/journal-directives.tpl.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1260,
						"regions":
						{
						},
						"selection":
						[
							[
								147,
								147
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/partials/journal-date.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2432,
						"regions":
						{
						},
						"selection":
						[
							[
								1901,
								1901
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/js/moves/moves.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8913,
						"regions":
						{
						},
						"selection":
						[
							[
								2197,
								2211
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 537.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/js/common/resources/comments.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1358,
						"regions":
						{
						},
						"selection":
						[
							[
								962,
								962
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "test/unit/moves/journal-directives.spec.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6735,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1025.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/js/common/resources/comments.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1358,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/js/common/resources/moves.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2709,
						"regions":
						{
						},
						"selection":
						[
							[
								2125,
								2139
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 709.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.548403532609,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "i2037-client.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"moves",
				"app/js/common/resources/moves.js"
			],
			[
				"comment",
				"app/js/common/resources/comments.js"
			],
			[
				"journal-date",
				"app/partials/journal-date.html"
			],
			[
				"moves.js",
				"app/js/moves/moves.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"wineform",
				"app/partials/wineform.html"
			],
			[
				"wine",
				"app/partials/wineview.html"
			],
			[
				"cellar.j",
				"app/js/cellar/cellar.js"
			],
			[
				"cage.ht",
				"app/partials/cage.html"
			],
			[
				"cage.js",
				"app/js/cage/cage.js"
			],
			[
				"journal",
				"app/partials/journal-date.html"
			],
			[
				"cage.h",
				"app/partials/cage.html"
			],
			[
				"app.js",
				"build/dev/templates/app.js"
			],
			[
				"karm",
				"config/karma.conf.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"journal.",
				"app/partials/journal-date.html"
			],
			[
				"slic",
				"app/partials/slickgrid.html"
			],
			[
				"slicg",
				"app/partials/slickgrid.html"
			],
			[
				"cage",
				"app/js/cage/cage.js"
			],
			[
				"journal-dire",
				"test/unit/moves/journal-directives.spec.js"
			],
			[
				"journ",
				"app/js/moves/journal-directives.js"
			],
			[
				"",
				"app/js/cellar/cellar.js"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"i2037-client",
				"build/release/js/1.0.0/i2037-client.min.js"
			],
			[
				"env",
				"app/js/common/services/environment.js"
			],
			[
				"map.",
				"app/js/common/directives/map.js"
			],
			[
				"inde",
				"app/index.html"
			],
			[
				"comment.js",
				"app/js/common/resources/comments.js"
			],
			[
				"direc",
				"app/js/common/directives/directives.js"
			],
			[
				"map.js",
				"app/js/common/directives/map.js"
			],
			[
				"button.js",
				"app/js/common/directives/button.js"
			],
			[
				"spinn",
				"app/js/common/directives/spinner.js"
			],
			[
				"timeline",
				"app/js/common/directives/timeline.js"
			],
			[
				"timel",
				"app/js/common/directives/timeline.js"
			],
			[
				"filter",
				"app/js/common/filters.js"
			],
			[
				"cellar.js",
				"app/js/common/resources/cellar.js"
			],
			[
				"comments",
				"app/js/common/resources/comments.js"
			],
			[
				"four",
				"app/js/common/resources/foursquare.js"
			],
			[
				"user.j",
				"app/js/common/resources/user.js"
			],
			[
				"environ",
				"app/js/common/services/environment.js"
			],
			[
				"serv",
				"app/js/common/services/services.js"
			],
			[
				"journal-dir",
				"app/js/moves/journal-directives.js"
			],
			[
				"moves-fil",
				"app/js/moves/moves-filters.js"
			],
			[
				"moves-model",
				"app/js/moves/moves-model.js"
			],
			[
				"recipie",
				"app/js/recipes/recipes.js"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"index.html",
				"app/index.html"
			],
			[
				"inde.ht",
				"app/index.html"
			],
			[
				"cellar",
				"app/js/cellar/cellar.js"
			],
			[
				"signup",
				"app/partials/signupform.html"
			],
			[
				"loginform",
				"app/partials/loginform.html"
			],
			[
				"cellar.spec",
				"test/unit/cellar/cellar.spec.js"
			],
			[
				"timeline.spec",
				"test/unit/common/directives/timeline.spec.js"
			],
			[
				"button",
				"app/js/common/directives/button.js"
			],
			[
				"button.spe",
				"test/unit/common/directives/button.spec.js"
			],
			[
				"angular-mocks",
				"test/lib/angular/angular-mocks.js"
			],
			[
				"angular",
				"app/lib/angular/angular.js"
			],
			[
				"time",
				"app/js/common/directives/timeline.js"
			],
			[
				"cellar.",
				"app/js/common/resources/cellar.js"
			],
			[
				"comment.j",
				"app/js/common/resources/comments.js"
			],
			[
				"move.j",
				"app/js/moves/moves.js"
			],
			[
				"i2037-",
				"build/dev/js/dev/i2037-client.js"
			],
			[
				"moves.",
				"app/js/common/resources/moves.js"
			],
			[
				"journa",
				"app/partials/journal-calendar.html"
			],
			[
				"jour",
				"app/partials/journal-date.html"
			],
			[
				"spinner",
				"app/js/common/directives/spinner.js"
			],
			[
				"button.sp",
				"test/unit/common/directives/button.spec.js"
			],
			[
				"butt",
				"app/js/common/directives/button.js"
			],
			[
				"slick",
				"app/partials/slickgrid.html"
			],
			[
				"angular-",
				"app/lib/angular/angular-resource.js"
			],
			[
				"journal-date.h",
				"app/partials/journal-date.html"
			],
			[
				"journal-",
				"app/partials/journal-calendar.html"
			],
			[
				"test.sh",
				"scripts/test.sh"
			],
			[
				"kar",
				"config/karma.conf.js"
			],
			[
				"moves-mode",
				"test/unit/moves/moves-model.spec.js"
			],
			[
				"map.spe",
				"test/unit/common/directives/map.spec.js"
			],
			[
				"map",
				"app/js/common/directives/map.js"
			],
			[
				"movesmo",
				"app/js/moves/moves-model.js"
			],
			[
				"moves.html",
				"app/partials/moves.html"
			],
			[
				"kara",
				"config/karma.conf.js"
			],
			[
				"move.js",
				"app/js/moves/moves.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
