{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"eq",
				"toEqual"
			],
			[
				"com",
				"comments"
			],
			[
				"comment",
				"comment"
			],
			[
				"new",
				"newComment"
			],
			[
				"to",
				"toEqual"
			],
			[
				"li",
				"limitToFilter"
			],
			[
				"fours",
				"foursquareId"
			],
			[
				"Moves",
				"Moves"
			],
			[
				"route",
				"routeProvider"
			],
			[
				"url",
				"url"
			],
			[
				"sel",
				"selectedPlace"
			],
			[
				"pro",
				"property"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 4263,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/richard/src/angular-app/client/gruntFile.js",
			"settings":
			{
				"buffer_size": 5448,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/js/app.js",
			"settings":
			{
				"buffer_size": 5214,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/partials/loginform.html",
			"settings":
			{
				"buffer_size": 1399,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/partials/signupform.html",
			"settings":
			{
				"buffer_size": 3212,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/moves/moves.js",
			"settings":
			{
				"buffer_size": 8334,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/partials/journal-date.html",
			"settings":
			{
				"buffer_size": 3328,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/cellar/cellar.js",
			"settings":
			{
				"buffer_size": 4211,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/partials/wineview.html",
			"settings":
			{
				"buffer_size": 2430,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"pwd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/richard/src/i2037/i2037-client/config/karma.conf.js",
		"/Users/richard/src/i2037/i2037-client/app/js/moves/moves.js",
		"/Users/richard/src/i2037/i2037-client/app/js/cage/cage.js",
		"/Users/richard/src/i2037/i2037-client/app/js/cellar/cellar.js",
		"/Users/richard/src/i2037/i2037-client/app/lib/ui-bootstrap/ui-bootstrap-tpls.js",
		"/Users/richard/src/i2037/i2037-client/app/lib/ui-bootstrap/ui-bootstrap-tpls-0.5.0.js",
		"/Users/richard/src/i2037/i2037-client/app/js/recipes/recipes.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/cellar/cellar.spec.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/resources/cellar.js",
		"/Users/richard/src/i2037/i2037-client/package.json",
		"/Users/richard/src/i2037/i2037-client/Gruntfile.js",
		"/Users/richard/src/i2037/i2037-client/app/partials/journal-date.html",
		"/Users/richard/src/i2037/i2037-client/app/js/common/directives/timeline.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/common/directives/button.spec.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/common/directives/timeline.spec.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/moves/journal-directives.spec.js",
		"/Users/richard/src/i2037/i2037-client/build/tmp/js/dev/moves/journal-directives.js",
		"/Users/richard/src/i2037/i2037-client/app/partials/journal-comment.tpl.html",
		"/Users/richard/src/i2037/i2037-client/app/js/moves/journal-directives.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/directives/button.js",
		"/Users/richard/src/i2037/i2037-client/app/lib/angular/angular.js",
		"/Users/richard/src/i2037/i2037-client/test/lib/angular/angular-mocks.js",
		"/Users/richard/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/richard/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/richard/Library/Application Support/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/Users/richard/src/i2037/i2037-client/app/partials/journal-comment.html",
		"/Users/richard/src/i2037/i2037-client/app/js/common/resources/comments.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/filters.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/common/filters/filters.spec.js",
		"/Users/richard/src/i2037/i2037-client/app/partials/wineform.html",
		"/Users/richard/src/i2037/i2037-client/app/partials/journal-calendar.html",
		"/Users/richard/src/i2037/i2037-client/app/js/common/resources/moves.js",
		"/Users/richard/src/i2037/i2037-client/build/dev/js/dev/i2037-client.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/directives/spinner.js",
		"/Users/richard/src/i2037/i2037-client/app/partials/slickgrid.html",
		"/Users/richard/src/i2037/i2037-client/app/lib/angular/angular-resource.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/resources/foursquare.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/moves/moves-model.spec.js",
		"/Users/richard/src/i2037/i2037-client/app/js/moves/moves-model.js",
		"/Users/richard/src/i2037/i2037-client/app/index.html",
		"/Users/richard/src/i2037/i2037-client/app/js/app.js",
		"/Users/richard/src/i2037/i2037-client/app/js/common/directives/map.js",
		"/Users/richard/src/i2037/i2037-client/test/unit/common/directives/map.spec.js",
		"/Users/richard/src/i2037/i2037-client/app/partials/moves.html",
		"/Users/richard/src/i2037/i2037-client/scripts/test.sh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"range",
			"loginPM",
			"loginModel",
			"dialog",
			"$dialog",
			"text",
			"acomment",
			"module",
			"Enter",
			"comment",
			"id",
			"limitToFilter",
			"_elipsisFilter_",
			"short",
			"2013",
			"d",
			"response",
			"Response",
			"response",
			"$q",
			"MovesPlaces",
			"MovesStoryline",
			"date",
			"Date",
			"date",
			"Summary",
			"summary",
			"Moves",
			"fromDateString",
			" '$",
			"DateChanged",
			"data",
			"resource",
			"$resource",
			"venue",
			"Venue",
			"venue",
			"addr",
			"property",
			"Property",
			"property",
			"a",
			"Moves",
			"dateStr",
			"Moves",
			"movesProfile",
			"MovesCtrl",
			"login",
			"Login",
			"login",
			"changed"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4263,
						"regions":
						{
						},
						"selection":
						[
							[
								4030,
								4030
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 672.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/richard/src/angular-app/client/gruntFile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5448,
						"regions":
						{
						},
						"selection":
						[
							[
								3091,
								3091
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1167.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5214,
						"regions":
						{
						},
						"selection":
						[
							[
								3352,
								3352
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1765.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/partials/loginform.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1399,
						"regions":
						{
						},
						"selection":
						[
							[
								559,
								559
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/partials/signupform.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3212,
						"regions":
						{
						},
						"selection":
						[
							[
								3212,
								3212
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 12.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/js/moves/moves.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8334,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1123.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/partials/journal-date.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3328,
						"regions":
						{
						},
						"selection":
						[
							[
								549,
								549
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/js/cellar/cellar.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4211,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/partials/wineview.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2430,
						"regions":
						{
						},
						"selection":
						[
							[
								1625,
								1627
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 79.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "i2037-client.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cellar",
				"app/js/cellar/cellar.js"
			],
			[
				"journal",
				"app/partials/journal-date.html"
			],
			[
				"moves.js",
				"app/js/moves/moves.js"
			],
			[
				"signup",
				"app/partials/signupform.html"
			],
			[
				"loginform",
				"app/partials/loginform.html"
			],
			[
				"cellar.js",
				"app/js/cellar/cellar.js"
			],
			[
				"cellar.spec",
				"test/unit/cellar/cellar.spec.js"
			],
			[
				"app.js",
				"app/js/app.js"
			],
			[
				"karm",
				"config/karma.conf.js"
			],
			[
				"inde",
				"app/index.html"
			],
			[
				"pack",
				"package.json"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"journal-dire",
				"build/tmp/js/dev/moves/journal-directives.js"
			],
			[
				"timeline.spec",
				"test/unit/common/directives/timeline.spec.js"
			],
			[
				"timeline",
				"app/js/common/directives/timeline.js"
			],
			[
				"button",
				"app/js/common/directives/button.js"
			],
			[
				"button.spe",
				"test/unit/common/directives/button.spec.js"
			],
			[
				"journal-date",
				"app/partials/journal-date.html"
			],
			[
				"moves",
				"app/js/moves/moves.js"
			],
			[
				"angular-mocks",
				"test/lib/angular/angular-mocks.js"
			],
			[
				"angular",
				"app/lib/angular/angular.js"
			],
			[
				"time",
				"app/js/common/directives/timeline.js"
			],
			[
				"wine",
				"app/partials/wineform.html"
			],
			[
				"cellar.",
				"app/js/common/resources/cellar.js"
			],
			[
				"comment.j",
				"app/js/common/resources/comments.js"
			],
			[
				"move.j",
				"app/js/moves/moves.js"
			],
			[
				"i2037-",
				"build/dev/js/dev/i2037-client.js"
			],
			[
				"filter",
				"app/js/common/filters.js"
			],
			[
				"comments",
				"app/js/common/resources/comments.js"
			],
			[
				"moves.",
				"app/js/common/resources/moves.js"
			],
			[
				"journa",
				"app/partials/journal-calendar.html"
			],
			[
				"jour",
				"app/partials/journal-date.html"
			],
			[
				"spinner",
				"app/js/common/directives/spinner.js"
			],
			[
				"button.sp",
				"test/unit/common/directives/button.spec.js"
			],
			[
				"butt",
				"app/js/common/directives/button.js"
			],
			[
				"slick",
				"app/partials/slickgrid.html"
			],
			[
				"angular-",
				"app/lib/angular/angular-resource.js"
			],
			[
				"four",
				"app/js/common/resources/foursquare.js"
			],
			[
				"journal-date.h",
				"app/partials/journal-date.html"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"journal-",
				"app/partials/journal-calendar.html"
			],
			[
				"test.sh",
				"scripts/test.sh"
			],
			[
				"kar",
				"config/karma.conf.js"
			],
			[
				"moves-mode",
				"test/unit/moves/moves-model.spec.js"
			],
			[
				"map.spe",
				"test/unit/common/directives/map.spec.js"
			],
			[
				"map",
				"app/js/common/directives/map.js"
			],
			[
				"movesmo",
				"app/js/moves/moves-model.js"
			],
			[
				"moves.html",
				"app/partials/moves.html"
			],
			[
				"",
				"app/js/moves/moves.js"
			],
			[
				"kara",
				"config/karma.conf.js"
			],
			[
				"move.js",
				"app/js/moves/moves.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
